# KamiBackProductions

./: .project  .springBeans  README.md  pom.xml
functional-tests/: pom.xml
functional-tests/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: Deployments.java
src/main/java/es/kami/: initApplication.java
src/main/java/es/kami/controller/: UserController.java  crashController.java  initController.java  loginController.java  registerController.java
src/main/java/es/kami/entity/: Ciudades.java  Personajes.java  Proyectos.java  Tipo.java  User.java
src/main/java/es/kami/entity/controller/: CiudadesController.java  PersonajeController.java  ProyectoController.java  TipoController.java
src/main/java/es/kami/repository/: ICiudadesRepository.java  IPersonajeRepository.java  IProyectoRepository.java  ITipoRepository.java  IUserRepository.java
src/main/java/es/kami/security/: SecurityConfiguration.java  SecurityEsqueleton.java
src/main/java/es/kami/utils/: Constantes.java
src/main/resources/: application.properties
src/main/resources/static/resources/csv/: gamelist.csv
src/main/resources/static/resources/js/: extractorCSV.js
src/main/resources/templates/chara/: addChara.html  charasList.html
src/main/resources/templates/csvextract/: extract.html
src/main/resources/templates/project/: index.html  login.html  register.html
src/main/resources/templates/projects/: addProjects.html
src/main/resources/templates/types/: addType.html
